upstream backend_node_app {
	server node:3000;
}

server {

        server_name nodeWelcomeApp.local;
        listen 80;

		client_max_body_size 50m;

		# Serve static with Nginx
		root /www/node_app/src/public;
        location ~ ^/(images|js|css) {
        }

		proxy_connect_timeout 300;
		proxy_send_timeout 300;
		proxy_read_timeout 300;
		send_timeout 300;

        location / {
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header X-Forwarded-For-Another $remote_addr;
				proxy_set_header X-Forwarded-Proto $scheme;
				proxy_set_header X-Real-IP  $remote_addr;
				proxy_set_header Host $host;

                proxy_pass http://backend_node_app;
        }
}