server {

    server_name php7nginxhost.local;
    listen 80;

    root /www/php7nginxhost/project/public;
    index index.php;

    fastcgi_read_timeout 3600;

	location ~ ^[a-zA-Z0-9/_-]+$ {
		rewrite (.*) /index.php last;
	}

    location ~* \.php$ {

        fastcgi_pass   php:9000;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}