LogLevel info
ErrorLog /dev/stderr

LogFormat "%h %l %u %t \"%r\" %>s %O" common
CustomLog /dev/stdout common

# Dev only, VirualBox issue workaround
# More info: https://www.vagrantup.com/docs/synced-folders/virtualbox.html
EnableSendfile Off